# shardingsphere-seata-playground

./: README.md
mysql/1-multi-unrelated-db/: compose.yaml
mysql/1-multi-unrelated-db/a-service/: pom.xml
mysql/1-multi-unrelated-db/a-service/src/main/java/io/github/linghengqian/aservice/: AServiceApplication.java
mysql/1-multi-unrelated-db/a-service/src/main/resources/: application.yml  demo.yaml
mysql/1-multi-unrelated-db/b-service/src/main/java/io/github/linghengqian/bservice/: BServiceApplication.java
mysql/1-multi-unrelated-db/b-service/src/main/resources/: demo.yaml
mysql/1-multi-unrelated-db/mysql/docker-entrypoint-initdb.d/: init-user-db.sh
mysql/2-multi-associated-db-btw-invalid/: compose.yaml
mysql/2-multi-associated-db-btw-invalid/a-service/src/main/java/io/github/linghengqian/aservice/: AServiceApplication.java
mysql/2-multi-associated-db-btw-invalid/a-service/src/main/resources/: application.yml  demo.yaml  seata.conf
mysql/2-multi-associated-db-btw-invalid/b-service/src/main/java/io/github/linghengqian/bservice/: BServiceApplication.java
mysql/2-multi-associated-db-btw-invalid/b-service/src/main/resources/: application.yml  demo.yaml  seata-script-client-conf-file.conf  seata.conf
mysql/3-multi-associated-db/a-service/src/main/java/io/github/linghengqian/aservice/: AServiceApplication.java
mysql/3-multi-associated-db/b-service/: pom.xml
mysql/3-multi-associated-db/b-service/src/main/java/io/github/linghengqian/bservice/: BServiceApplication.java
mysql/3-multi-associated-db/b-service/src/main/resources/: demo.yaml  registry.conf
mysql/4-seata-graalvm-native-image/: compose.yaml
mysql/4-seata-graalvm-native-image/a-service/: pom.xml
mysql/4-seata-graalvm-native-image/a-service/src/main/java/io/github/linghengqian/aservice/: AServiceApplication.java
mysql/4-seata-graalvm-native-image/a-service/src/main/java/io/github/linghengqian/commons/: ClassBasedInlineShardingAlgorithmFixture.java
mysql/4-seata-graalvm-native-image/a-service/src/main/resources/: demo.yaml
mysql/4-seata-graalvm-native-image/b-service/: pom.xml
mysql/4-seata-graalvm-native-image/b-service/src/main/java/io/github/linghengqian/bservice/: BServiceApplication.java
mysql/4-seata-graalvm-native-image/b-service/src/main/java/io/github/linghengqian/commons/: ClassBasedInlineShardingAlgorithmFixture.java
mysql/4-seata-graalvm-native-image/b-service/src/main/resources/: demo.yaml
mysql/4-seata-graalvm-native-image/b-service/src/main/resources/a-service/: demo-for-a-service.yaml
mysql/4-seata-graalvm-native-image/mysql/docker-entrypoint-initdb.d/: init-user-db.sh
